<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
	<h1 align="center">BIODATA DIRI</h1>
	<table border="1" celspacing="0" cellspacing="0"cellpadding="5" align="center" width="800">
		<tr align="center" bgcolor="#1fe5d5">
			<td width="200">DATA DIRI</td>
			<td width="400">KETERANGAN</td>
			<td width="200">FOTO</td>
			</tr>
			<tr>
			<td>Nama</td>
				<td>M Naufal Azzam Haikal A</td>
				<td rowspan="7"><img src="foto.jpeg" width="200"></td>
			</tr>
			<tr>
				<td>Tempat/Tanggal Lahir</td>
				<td>Bojonegoro, 16 April 1999</td>
			</tr>
			<tr>
			<td>Agama</td>
			<td>Islam</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>Laki-Laki</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>Perum Puri Kartika Asri Q11 Arjowinangun,Malang</td>
			</tr>
		<tr>
			<td>Pedidikan Terakhir</td>
			<td>SMA</td>
		</tr>


