<!DOCTYPE html>
<html>
<head>
	<title>List Mata Kuliah</title>
</head>
<body>

<h3>Mata Kuliah</li>


<h5>Semester 1</h5>
<ul>
	<li>Algoritma & Struktur Data</li>
	<li>Bahasa Inggris 1</li>
	<li>Dasar Akuntansi</li>
	<li>Logika Informatika</li>
	<li>Matematika Dasar</li>
	<li>Pemrogaman 1</li>
	<li>Pendidikan Kewarganegaraan</li>
	<li>Pengantar Manajemen</li>
</ul>

<h5>Semester 2</h5>
<ul>
	<li>Analisa Sistem Informasi</li>
	<li>Bahasa Inggris 2</li>
	<li>Konsep Sistem Informasi</li>
	<li>Pendidikan Agam Islam</li>
	<li>Sistem Basis Data</li>
	<li>Pemrogaman 2</li>
	<li>Pendidikan Pancasila</li>
</ul>

<h5>Semester 3<h5>
	<ul>
	<li>Aljabar</li>
	<li>Desain Grafis</li>
	<li>Pemrogaman 3</li>
	<li>Perancangan Basis Data</li>
	<li>Perancangan Sistem Informasi</li>
	<li>Sistem Operasi</li>
	<li>Statistika</li>
</ul>


<h5>Semester 4<h5>
	<ul>
	<li>Basis Data</li>
	<li>Komunakasi Bisnis</li>
	<li>Pemrogaman Mobile</li>
	<li>Pendidikan pancasila</li>
	<li>Pengantar Keamanan Komputer</li>
	<li>SisTem Informasi Geografis</li>
	<li>Technopreneurship</li>
</ul>

<h5>Semester 5<h5>
	<ul>
	<li>Augmented anda Virtual Reality</li>
	<li>Inovasi Sistem Informasi Di Masyarakat</li>
	<li>Interaksi Manusia Dan Komputer</li>
	<li>Jarkom</li>
	<li>Mobile Computing 2</li>
	<li>Pemrogaman Berorientasi Web</li>
	<li>Perancangan Web</li>
	<li>Rpl</li>
</ul>



